# CatawikiAutomationAssignment

./: README.md  pom.xml
src/test/java/Enums/: language.java
src/test/java/PageUtilities/: takesScreenshotUtils.java  verificationUtils.java  waitUtils.java
src/test/java/Pages/: cookiesBar.java  homePage.java  lotProductPage.java  searchResultsPage.java
src/test/java/StepDefinitions/: SearchSteps.java  TestRunner.java
src/test/resources/: log4j2.xml
src/test/resources/Features/: languageAcceptance.feature  productSearching.feature
